
<h1>Attribute, class, and style bindings</h1>
<h2>Attribute binding</h2>
<table border=1>
  <!--  expression calculates colspan=2 -->
  <tr><td [attr.colspan]="1 + 1">One-Two</td></tr>

  <!-- ERROR: There is no `colspan` property to set!
    <tr><td colspan="{{1 + 1}}">Three-Four</td></tr>
  -->
  <!-- colSpan 프로퍼티는 캐멀 케이스입니다. -->
  <tr><td [colSpan]="1 + 1">Three-Four</td></tr>

  <tr><td>Five</td><td>Six</td></tr>
</table>

<div>
  <!-- 웹 접근성 향상을 위해 ARIA 어트리뷰트를 지정할 수 있습니다. -->
  <button [attr.aria-label]="actionName">{{actionName}} with Aria</button>
</div>

<hr />

<h2>Styling precedence</h2>

<h3>기본 순서</h3>

<!-- `class.special`이 `classExpression`로 지정되는 `class`보다 우선순위가 높습니다.  -->
<div [class.special]="isSpecial" [class]="classExpr">Some text.</div>

<!-- `style.color`가 `styleExpression`로 지정되는 `style`보다 우선순위가 높습니다.  -->
<div [style.color]="color" [style]="styleExpr">Some text.</div>

<h3>소스별 우선순위</h3>

<!-- `dirWithClassBinding`이나 `comp-with-host-binding`보다 `class.special` 템플릿 바인딩의 우선순위가 더 높습니다. -->
<comp-with-host-binding [class.special]="isSpecial" dirWithClassBinding>Some text.</comp-with-host-binding>

<!-- `dirWithStyleBinding`이나 `comp-with-host-binding`보다 `style.color` 템플릿 바인딩의 우선순위가 더 높습니다. -->
<comp-with-host-binding [style.color]="color" dirWithStyleBinding>Some text.</comp-with-host-binding>

<h3>동적 vs 정적</h3>

<!-- `classExpression`이 동적으로 처리되기 때문에 `class`보다 우선순위가 높습니다. -->
<div class="special" [class]="classExpression">Some text.</div>

<!-- `styleExpression`이 동적으로 처리되기 때문에 `style`보다 우선순위가 높습니다. -->
<div style="color: blue" [style]="styleExpression">Some text.</div>


<comp-with-host-binding dirWithHostBinding></comp-with-host-binding>


